[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/karakter/DinoSprites - vita.png" type="Texture" id=1]
[ext_resource path="res://player/playermerah.tscn" type="PackedScene" id=2]

[node name="playerhijau" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
frame = 16
